import gurobipy as gp
from gurobipy import GRB
import pandas as pd
import itertools
import numpy as np

# ================== 数据读取与处理 ==================
excel_path = r"D:\0 博士阶段资料\毕业资料\Data_Day3.xlsx"
df = pd.read_excel(excel_path)

# 修改点1：统一船舶编号为浮点数字符串格式
# 处理船舶数据
ships = []
ships_dict = {}  # 用于存储船舶信息的字典
for index, row in df.iterrows():
    # 修改点：使用浮点字符串格式 '1.0' 而不是 '1'
    vessel_no = f"{float(row['Vessel No.']):.1f}"  # 格式化为浮点字符串
    tva_deterministic = float(row['Expected arrival time'])
    tvd = float(row['Expected departure time'])
    tasks = []
    if row['Unloading'] > 0:
        tasks.append(('j2', float(row['Unloading'])))
    if row['Loading'] > 0:
        tasks.append(('j3', float(row['Loading'])))
    if row['Refueling'] > 0:
        tasks.append(('j1', float(row['Refueling'])))
    if row['Charging'] > 0:
        tasks.append(('j4', float(row['Charging'])))
    if row['Water-filling'] > 0:
        tasks.append(('j5', float(row['Water-filling'])))
    if row['Adding ash'] > 0:
        tasks.append(('j6', float(row['Adding ash'])))
    if row['Adding mud'] > 0:
        tasks.append(('j7', float(row['Adding mud'])))

    ship_data = {
        'vessel': vessel_no,
        'tva_det': tva_deterministic,
        'tvd': tvd,
        'tasks': tasks
    }
    ships.append(ship_data)
    ships_dict[vessel_no] = ship_data  # 存储到字典中

# 泊位属性配置
berths = {
    'b1': ['j1'],
    'b2': ['j2', 'j4', 'j5','j6'],
    'b3': ['j3','j7']
}

# 构建Bj集合
Bj = {j: [] for j in ['j1', 'j2', 'j3', 'j4', 'j5', 'j6', 'j7']}
for b in berths:
    for j in berths[b]:
        Bj[j].append(b)

# 岸桥集合
Q = ['q1', 'q2', 'q3']

# 参数配置 - 确定性部分
M = 1e4  # 大M值

# ================== 场景定义 ==================
scenarios = {
    1: {
        'prob': 0.2,
        'tvc': 0.5,
        'vj': {
            'j1': 100, 'j2': 20, 'j3': 20, 'j4': 70, 'j5': 45, 'j6': 150, 'j7': 100
        },
        'tva': {
            '1.0': 8, '2.0': 8, '3.0': 9, '4.0': 11, '5.0': 10, '6.0': 10,
            '7.0': 36, '8.0': 32, '9.0': 34, '10.0': 32, '11.0': 33, '12.0': 34,
            '13.0': 33, '14.0': 33, '15.0': 62, '16.0': 56, '17.0': 55.5,
            '18.0': 61, '19.0': 57, '20.0': 58, '21.0': 62,'21.0': 62,'22.0': 79.5,'23.0': 79.5,
            '24.0': 79.5,'25.0': 80,'26.0': 81.5,'27.0': 82,'28.0': 86,
            '29.0': 106, '30.0': 103.5, '31.0': 104, '32.0': 104.5, '33.0': 106,
            '34.0': 109, '35.0': 110, '36.0': 127.5, '37.0': 130, '38.0': 127.5,
            '39.0': 129, '40.0': 130
        }
    },
    2: {
        'prob': 0.2,
        'tvc': 0.6,
        'vj': {
            'j1': 120, 'j2': 18, 'j3': 22, 'j4': 68, 'j5': 43, 'j6': 120, 'j7': 80
        },
        'tva': {
            '1.0': 8.5, '2.0': 9, '3.0': 8.5, '4.0': 10, '5.0': 12, '6.0': 11,
            '7.0': 34, '8.0': 31, '9.0': 35, '10.0': 32, '11.0': 33, '12.0': 32,
            '13.0': 35, '14.0': 34, '15.0': 64, '16.0': 57, '17.0': 54.5,
            '18.0': 62, '19.0': 57, '20.0': 58, '21.0': 62,'22.0': 81,'23.0': 84,
            '24.0': 83,'25.0': 79,'26.0': 79,'27.0': 86,'28.0': 84,
            '29.0': 109, '30.0': 108, '31.0': 103, '32.0': 103, '33.0': 107,
            '34.0': 105, '35.0': 109, '36.0': 128, '37.0': 134, '38.0': 128,
            '39.0': 131, '40.0': 132
        }
    },
    3: {
        'prob': 0.2,
        'tvc': 0.4,
        'vj': {
            'j1': 95, 'j2': 22, 'j3': 21, 'j4': 60, 'j5': 40, 'j6': 155, 'j7': 90
        },
        'tva': {
            '1.0': 9, '2.0': 9, '3.0': 8.5, '4.0': 11.5, '5.0': 12, '6.0': 9,
            '7.0': 34, '8.0': 33, '9.0': 34, '10.0': 32, '11.0': 32.5, '12.0': 34.5,
            '13.0': 33, '14.0': 34, '15.0': 61, '16.0': 58, '17.0': 56.5,
            '18.0': 62, '19.0': 56, '20.0': 58, '21.0': 63,'22.0': 78,'23.0': 78.5,
            '24.0': 81.5,'25.0': 82,'26.0': 83.5,'27.0': 86,'28.0': 85,
            '29.0': 108, '30.0': 109.5, '31.0': 103, '32.0': 103.5, '33.0': 107,
            '34.0': 108, '35.0': 112, '36.0': 124.5, '37.0': 132, '38.0': 126.5,
            '39.0': 123, '40.0': 132
        }
    },
    4: {
        'prob': 0.2,
        'tvc': 0.7,
        'vj': {
            'j1': 110, 'j2': 25, 'j3': 17, 'j4': 80, 'j5': 40, 'j6': 160, 'j7': 90
        },
        'tva': {
            '1.0': 10, '2.0': 7, '3.0': 8, '4.0': 10, '5.0': 12, '6.0': 9,
            '7.0': 34, '8.0': 31, '9.0': 35, '10.0': 33, '11.0': 34, '12.0': 34.5,
            '13.0': 33, '14.0': 34, '15.0': 61, '16.0': 55, '17.0': 55.5,
            '18.0': 61.5, '19.0': 57, '20.0': 58.5, '21.0': 62,'22.0': 78.5,'23.0': 83.5,
            '24.0': 82.5,'25.0': 82,'26.0': 82.5,'27.0': 84,'28.0': 85,
            '29.0': 107, '30.0': 105.5, '31.0': 102, '32.0': 100.5, '33.0': 107,
            '34.0': 106, '35.0': 115, '36.0': 129.5, '37.0': 129, '38.0': 128.5,
            '39.0': 130, '40.0': 132
        }
    },
    5: {
        'prob': 0.2,
        'tvc': 0.3,
        'vj': {
            'j1': 110, 'j2': 16, 'j3': 25, 'j4': 80, 'j5': 35, 'j6': 140, 'j7': 110
        },
        'tva': {
            '1.0': 8, '2.0': 8, '3.0': 9.5, '4.0': 12, '5.0': 9, '6.0': 10.5,
            '7.0': 36, '8.0': 32, '9.0': 34.5, '10.0': 31, '11.0': 32, '12.0': 34,
            '13.0': 33, '14.0': 34, '15.0': 62.5, '16.0': 56, '17.0': 55.5,
            '18.0': 58, '19.0': 58, '20.0': 60, '21.0': 61,'22.0': 83.5,'23.0': 82.5,
            '24.0': 78.5,'25.0': 79,'26.0': 80.5,'27.0': 83,'28.0': 87,
            '29.0': 106, '30.0': 106.5, '31.0': 103, '32.0': 104.5, '33.0': 107,
            '34.0': 107, '35.0': 112, '36.0': 126.5, '37.0': 134, '38.0': 129.5,
            '39.0': 125, '40.0': 132
        }
    }
}

# 获取所有船舶ID
all_vessels = [s['vessel'] for s in ships]

# ================== 模型构建 ==================
model = gp.Model("Two_Stage_Stochastic_Berth_QC_Scheduling")

# ================== 第一阶段变量定义 ==================
# 第一阶段决策变量（here-and-now决策）
X = {}  # X[v,b,j] - 任务分配到泊位
Y = {}  # Y[v,q,j] - 装卸任务分配到岸桥
Z = {}  # Z[v,b] - 船舶使用泊位

for ship in ships:
    v = ship['vessel']
    tasks = ship['tasks']

    # 泊位使用变量
    for b in berths:
        Z[(v, b)] = model.addVar(vtype=GRB.BINARY, name=f"Z_{v}_{b}")

    # 任务分配变量
    for j, nvj in tasks:
        # 泊位分配变量
        for b in Bj[j]:
            X[(v, b, j)] = model.addVar(vtype=GRB.BINARY, name=f"X_{v}_{b}_{j}")

        # 岸桥分配变量（仅装卸）
        if j in ['j2', 'j3']:
            for q in Q:
                Y[(v, q, j)] = model.addVar(vtype=GRB.BINARY, name=f"Y_{v}_{q}_{j}")

# ================== 第一阶段约束定义 ==================
# 约束1：任务分配到唯一泊位
for ship in ships:
    v = ship['vessel']
    for j, _ in ship['tasks']:
        model.addConstr(gp.quicksum(X[(v, b, j)] for b in Bj[j]) == 1,
                        name=f"C1_{v}_{j}")

# 约束2：装卸任务分配到唯一岸桥
for ship in ships:
    v = ship['vessel']
    for j, _ in ship['tasks']:
        if j in ['j2', 'j3']:
            model.addConstr(gp.quicksum(Y[(v, q, j)] for q in Q) == 1,
                            name=f"C2_{v}_{j}")

# 约束3：Z与X的联系
for ship in ships:
    v = ship['vessel']
    for j, _ in ship['tasks']:
        for b in Bj[j]:
            model.addConstr(Z[(v, b)] >= X[(v, b, j)],
                            name=f"C3_Z_{v}_{b}_{j}")

# 约束4：泊位任务数量约束
for ship in ships:
    v = ship['vessel']
    for b in berths:
        # 计算该船舶在该泊位的任务数量
        sum_X = gp.quicksum(X.get((v, b, j), 0) for j in Bj if (v, b, j) in X)
        model.addConstr(sum_X <= M * Z[(v, b)], name=f"C4_sum_{v}_{b}")
        model.addConstr(Z[(v, b)] <= sum_X, name=f"C4_sum_lower_{v}_{b}")

# ================== 第二阶段变量和约束定义 ==================
# 存储每个场景的变量
scenario_vars = {}

for scen_id, scen_data in scenarios.items():
    scen_vars = {}

    # 第二阶段决策变量（wait-and-see决策）
    Svb = {}  # Svb[v,b] - 船舶在泊位的最早时间
    Evb = {}  # Evb[v,b] - 船舶在泊位的最晚时间
    F = {}  # F[v,v',b] - 泊位顺序变量
    Ov = {}  # Ov[v,b,b'] - 移泊顺序变量
    Tvjs = {}  # Tvjs[v,j] - 任务开始时间
    Tvje = {}  # Tvje[v,j] - 任务结束时间
    Tve = {}  # Tve[v] - 船舶结束时间
    Dv = {}  # Dv[v] - 船舶延迟时间
    G = {}  # G[v,v',q,j,j'] - 岸桥任务顺序变量

    # 添加变量
    for ship in ships:
        v = ship['vessel']
        tasks = ship['tasks']

        # 船舶级变量
        Tve[v] = model.addVar(lb=0, vtype=GRB.CONTINUOUS, name=f"Tve_{v}_scen{scen_id}")
        Dv[v] = model.addVar(lb=0, vtype=GRB.CONTINUOUS, name=f"Dv_{v}_scen{scen_id}")

        # 泊位级变量
        for b in berths:
            Svb[(v, b)] = model.addVar(lb=0, vtype=GRB.CONTINUOUS, name=f"S_{v}_{b}_scen{scen_id}")
            Evb[(v, b)] = model.addVar(lb=0, vtype=GRB.CONTINUOUS, name=f"E_{v}_{b}_scen{scen_id}")

        # 任务级变量
        for j, nvj in tasks:
            Tvjs[(v, j)] = model.addVar(lb=0, vtype=GRB.CONTINUOUS, name=f"Tvjs_{v}_{j}_scen{scen_id}")
            Tvje[(v, j)] = model.addVar(lb=0, vtype=GRB.CONTINUOUS, name=f"Tvje_{v}_{j}_scen{scen_id}")

        # 移泊顺序变量
        for b in berths:
            for b_prime in berths:
                if b != b_prime:
                    Ov[(v, b, b_prime)] = model.addVar(vtype=GRB.BINARY, name=f"Ov_{v}_{b}_{b_prime}_scen{scen_id}")

    # 顺序变量
    for v1, v2 in itertools.permutations(all_vessels, 2):
        for b in berths:
            F[(v1, v2, b)] = model.addVar(vtype=GRB.BINARY, name=f"F_{v1}_{v2}_{b}_scen{scen_id}")

        # 修改点2：优化岸桥变量创建 - 只创建实际存在的任务组合
        for q in Q:
            # 获取船舶的实际装卸任务
            tasks_v1 = [j for j, _ in ships_dict[v1]['tasks'] if j in ['j2', 'j3']]
            tasks_v2 = [j for j, _ in ships_dict[v2]['tasks'] if j in ['j2', 'j3']]

            for j in tasks_v1:
                for j_prime in tasks_v2:
                    G[(v1, v2, q, j, j_prime)] = model.addVar(
                        vtype=GRB.BINARY, name=f"G_{v1}_{v2}_{q}_{j}_{j_prime}_scen{scen_id}")

    # 存储场景变量
    scen_vars = {
        'Svb': Svb, 'Evb': Evb, 'F': F, 'Ov': Ov,
        'Tvjs': Tvjs, 'Tvje': Tvje, 'Tve': Tve, 'Dv': Dv, 'G': G
    }
    scenario_vars[scen_id] = scen_vars

    # ================== 第二阶段约束定义（按场景） ==================
    # 约束1：任务结束时间计算（考虑场景作业速率）
    for ship in ships:
        v = ship['vessel']
        for j, nvj in ship['tasks']:
            model.addConstr(
                Tvje[(v, j)] == Tvjs[(v, j)] + nvj / scen_data['vj'][j],
                name=f"Scen{scen_id}_C1_{v}_{j}"
            )

    # 约束2：延迟时间计算
    for ship in ships:
        v = ship['vessel']
        model.addConstr(
            Dv[v] >= Tve[v] - ship['tvd'],
            name=f"Scen{scen_id}_C2_{v}"
        )

    # 约束3：船舶结束时间取最晚任务时间
    for ship in ships:
        v = ship['vessel']
        for j, _ in ship['tasks']:
            model.addConstr(
                Tve[v] >= Tvje[(v, j)],
                name=f"Scen{scen_id}_C3_{v}_{j}"
            )

    # 约束4：卸载优先于装载
    for ship in ships:
        v = ship['vessel']
        tasks = ship['tasks']
        j2_tasks = [j for j, _ in tasks if j == 'j2']
        j3_tasks = [j for j, _ in tasks if j == 'j3']
        if j2_tasks and j3_tasks:
            j2 = j2_tasks[0]
            j3 = j3_tasks[0]
            model.addConstr(
                Tvjs[(v, j3)] >= Tvje[(v, j2)],
                name=f"Scen{scen_id}_C4_{v}_j2_j3"
            )

    # 约束5：泊位独占性约束
    for b in berths:
        for v1, v2 in itertools.permutations(all_vessels, 2):
            # 时间约束
            model.addConstr(
                Svb[(v2, b)] >= Evb[(v1, b)] - M * (1 - F[(v1, v2, b)]),
                name=f"Scen{scen_id}_C5_1_{v1}_{v2}_{b}"
            )
            model.addConstr(
                Svb[(v1, b)] >= Evb[(v2, b)] - M * (1 - F[(v2, v1, b)]),
                name=f"Scen{scen_id}_C5_2_{v1}_{v2}_{b}"
            )
            # 互斥约束
            model.addConstr(
                F[(v1, v2, b)] + F[(v2, v1, b)] <= 1,
                name=f"Scen{scen_id}_C5_3_{v1}_{v2}_{b}"
            )
            # 逻辑连接
            model.addConstr(
                F[(v1, v2, b)] + F[(v2, v1, b)] >= Z[(v1, b)] + Z[(v2, b)] - 1,
                name=f"Scen{scen_id}_C5_4_{v1}_{v2}_{b}"
            )
            # 变量绑定
            model.addConstr(
                F[(v1, v2, b)] <= Z[(v1, b)],
                name=f"Scen{scen_id}_C5_5_{v1}_{v2}_{b}_a"
            )
            model.addConstr(
                F[(v1, v2, b)] <= Z[(v2, b)],
                name=f"Scen{scen_id}_C5_5_{v1}_{v2}_{b}_b"
            )
            model.addConstr(
                F[(v2, v1, b)] <= Z[(v1, b)],
                name=f"Scen{scen_id}_C5_6_{v1}_{v2}_{b}_a"
            )
            model.addConstr(
                F[(v2, v1, b)] <= Z[(v2, b)],
                name=f"Scen{scen_id}_C5_6_{v1}_{v2}_{b}_b"
            )

    # 约束6：岸桥独占性约束 - 修改点3：只处理实际存在的任务
    for q in Q:
        for v1, v2 in itertools.permutations(all_vessels, 2):
            # 获取船舶的实际装卸任务
            tasks_v1 = [j for j, _ in ships_dict[v1]['tasks'] if j in ['j2', 'j3']]
            tasks_v2 = [j for j, _ in ships_dict[v2]['tasks'] if j in ['j2', 'j3']]

            for j in tasks_v1:
                for j_prime in tasks_v2:
                    # 检查变量是否存在
                    if (v1, q, j) in Y and (v2, q, j_prime) in Y:
                        # 时间顺序约束
                        model.addConstr(
                            Tvje[(v1, j)] <= Tvjs[(v2, j_prime)] + M * (1 - G[(v1, v2, q, j, j_prime)]) + M * (
                                        2 - Y[(v1, q, j)] - Y[(v2, q, j_prime)]),
                            name=f"Scen{scen_id}_C6_1_{v1}_{v2}_{q}_{j}_{j_prime}"
                        )
                        model.addConstr(
                            Tvje[(v2, j_prime)] <= Tvjs[(v1, j)] + M * (1 - G[(v2, v1, q, j_prime, j)]) + M * (
                                        2 - Y[(v1, q, j)] - Y[(v2, q, j_prime)]),
                            name=f"Scen{scen_id}_C6_2_{v1}_{v2}_{q}_{j}_{j_prime}"
                        )
                        # 互斥约束
                        model.addConstr(
                            G[(v1, v2, q, j, j_prime)] + G[(v2, v1, q, j_prime, j)] <= 1,
                            name=f"Scen{scen_id}_C6_3_{v1}_{v2}_{q}_{j}_{j_prime}"
                        )
                        # 逻辑连接
                        model.addConstr(
                            G[(v1, v2, q, j, j_prime)] + G[(v2, v1, q, j_prime, j)] >= Y[(v1, q, j)] + Y[
                                (v2, q, j_prime)] - 1,
                            name=f"Scen{scen_id}_C6_4_{v1}_{v2}_{q}_{j}_{j_prime}"
                        )
                        # 变量绑定
                        model.addConstr(
                            G[(v1, v2, q, j, j_prime)] <= Y[(v1, q, j)],
                            name=f"Scen{scen_id}_C6_5_{v1}_{v2}_{q}_{j}_{j_prime}_a"
                        )
                        model.addConstr(
                            G[(v1, v2, q, j, j_prime)] <= Y[(v2, q, j_prime)],
                            name=f"Scen{scen_id}_C6_5_{v1}_{v2}_{q}_{j}_{j_prime}_b"
                        )
                        model.addConstr(
                            G[(v2, v1, q, j_prime, j)] <= Y[(v1, q, j)],
                            name=f"Scen{scen_id}_C6_5_{v2}_{v1}_{q}_{j_prime}_{j}_a"
                        )
                        model.addConstr(
                            G[(v2, v1, q, j_prime, j)] <= Y[(v2, q, j_prime)],
                            name=f"Scen{scen_id}_C6_5_{v2}_{v1}_{q}_{j_prime}_{j}_b"
                        )

    # 约束7：移泊约束（考虑场景移泊时间）
    # 约束7：移泊约束（考虑场景移泊时间）
    for ship in ships:
        v = ship['vessel']
        # Svb和Evb约束
        for b in berths:
            for j, _ in ship['tasks']:
                if (v, b, j) in X:
                    model.addConstr(
                        Svb[(v, b)] <= Tvjs[(v, j)] + M * (1 - X[(v, b, j)]),
                        name=f"Scen{scen_id}_C7_S_{v}_{b}_{j}"
                    )
                    model.addConstr(
                        Evb[(v, b)] >= Tvje[(v, j)] - M * (1 - X[(v, b, j)]),
                        name=f"Scen{scen_id}_C7_E_{v}_{b}_{j}"
                    )

        # 移泊时间约束
        for b in berths:
            for b_prime in berths:
                if b != b_prime:
                    model.addConstr(
                        Evb[(v, b)] + scen_data['tvc'] <= Svb[(v, b_prime)] + M * (1 - Ov[(v, b, b_prime)]),
                        name=f"Scen{scen_id}_C7_1_{v}_{b}_{b_prime}"
                    )
                    model.addConstr(
                        Evb[(v, b_prime)] + scen_data['tvc'] <= Svb[(v, b)] + M * (1 - Ov[(v, b_prime, b)]),
                        name=f"Scen{scen_id}_C7_2_{v}_{b}_{b_prime}"
                    )
                    # 互斥约束
                    model.addConstr(
                        Ov[(v, b, b_prime)] + Ov[(v, b_prime, b)] <= 1,
                        name=f"Scen{scen_id}_C7_3_{v}_{b}_{b_prime}"
                    )
                    model.addConstr(
                        Ov[(v, b, b_prime)] + Ov[(v, b_prime, b)] >= Z[(v, b)] + Z[(v, b_prime)] - 1,
                        name=f"Scen{scen_id}_C7_4_{v}_{b}_{b_prime}"
                    )
                    # 变量绑定
                    model.addConstr(
                        Ov[(v, b, b_prime)] <= Z[(v, b)],
                        name=f"Scen{scen_id}_C7_5_{v}_{b}_{b_prime}_a"
                    )
                    model.addConstr(
                        Ov[(v, b, b_prime)] <= Z[(v, b_prime)],
                        name=f"Scen{scen_id}_C7_5_{v}_{b}_{b_prime}_b"
                    )
                    model.addConstr(
                        Ov[(v, b_prime, b)] <= Z[(v, b)],
                        name=f"Scen{scen_id}_C7_6_{v}_{b}_{b_prime}_a"
                    )
                    model.addConstr(
                        Ov[(v, b_prime, b)] <= Z[(v, b_prime)],
                        name=f"Scen{scen_id}_C7_6_{v}_{b}_{b_prime}_b"
                    )

    # 约束8：任务开始时间 >= 到达时间（考虑场景到达时间）
    for ship in ships:
        v = ship['vessel']
        # 获取场景中船舶的到达时间，如果没有则使用确定性到达时间
        tva_scen = scen_data['tva'].get(v, ship['tva_det'])
        for j, _ in ship['tasks']:
            model.addConstr(
                Tvjs[(v, j)] >= tva_scen,
                name=f"Scen{scen_id}_C8_{v}_{j}"
            )

# ================== 目标函数 ==================
# 期望总延迟 = ∑(场景概率 * 该场景总延迟)
expected_delay = gp.quicksum(
    scen_data['prob'] * gp.quicksum(scenario_vars[scen_id]['Dv'][v] for v in all_vessels)
    for scen_id, scen_data in scenarios.items()
)

model.setObjective(expected_delay, GRB.MINIMIZE)

# ================== 求解与输出 ==================
model.Params.TimeLimit = 1800  # 设置求解时间限制为30分钟
model.Params.MIPGap = 0.05  # 设置MIP gap为5%
model.optimize()

if model.status == GRB.OPTIMAL:
    print("\n========== 第一阶段决策结果 ==========")

    # 输出任务分配
    print("\n任务分配详情：")
    for ship in ships:
        v = ship['vessel']
        print(f"\n船舶 {v} 任务分配：")
        for j, _ in ship['tasks']:
            assigned_berth = next(b for b in Bj[j] if X.get((v, b, j)) and X[(v, b, j)].X > 0.5)
            print(f"  任务 {j} → 泊位 {assigned_berth}", end="")
            if j in ['j2', 'j3']:
                assigned_crane = next(q for q in Q if Y.get((v, q, j)) and Y[(v, q, j)].X > 0.5)
                print(f" → 岸桥 {assigned_crane}")
            else:
                print()

    # 输出泊位使用情况
    print("\n泊位使用情况：")
    for b in berths:
        print(f"\n泊位 {b} 分配船舶：")
        used = False
        for ship in ships:
            v = ship['vessel']
            if Z.get((v, b)) and Z[(v, b)].X > 0.5:
                tasks = [j for j, _ in ship['tasks'] if (v, b, j) in X and X[(v, b, j)].X > 0.5]
                print(f"  船舶 {v} (任务: {', '.join(tasks)})")
                used = True
        if not used:
            print("  未分配船舶")

    # 输出目标函数值
    print("\n========== 目标函数值 ==========")
    print(f"期望总延迟: {model.objVal:.2f} 小时")

    # 输出各场景结果
    print("\n========== 各场景结果 ==========")
    for scen_id, scen_data in scenarios.items():
        scen_vars = scenario_vars[scen_id]
        total_delay = sum(scen_vars['Dv'][v].X for v in all_vessels)

        print(f"\n场景 {scen_id} (概率={scen_data['prob']:.2f})")
        print(f"  总延迟: {total_delay:.2f} 小时")

        # 船舶详细延迟信息
        delay_count = 0
        for ship in ships:
            v = ship['vessel']
            delay = scen_vars['Dv'][v].X
            if delay > 0:
                delay_count += 1
                print(f"  船舶 {v}: 延迟 {delay:.2f} 小时 (离港时间: {scen_vars['Tve'][v].X:.2f}, 计划: {ship['tvd']})")

        print(f"  总延迟船舶数: {delay_count}/{len(ships)}")

        # 移泊统计
        total_relocations = 0
        for ship in ships:
            v = ship['vessel']
            used_berths = [b for b in berths if Z.get((v, b)) and Z[(v, b)].X > 0.5]
            if len(used_berths) > 1:
                total_relocations += len(used_berths) - 1

        print(f"  总移泊次数: {total_relocations} 次")

        # 泊位利用率分析
        print("\n  泊位利用率：")
        for b in berths:
            usage_intervals = []
            for ship in ships:
                v = ship['vessel']
                if Z.get((v, b)) and Z[(v, b)].X > 0.5:
                    start = scen_vars['Svb'][(v, b)].X
                    end = scen_vars['Evb'][(v, b)].X
                    usage_intervals.append((start, end, v))

            if not usage_intervals:
                print(f"    泊位 {b}: 空闲")
                continue

            # 按开始时间排序
            usage_intervals.sort(key=lambda x: x[0])
            total_time = max(end for _, end, _ in usage_intervals) - min(start for start, _, _ in usage_intervals)
            busy_time = sum(end - start for start, end, _ in usage_intervals)
            utilization = busy_time / total_time if total_time > 0 else 0

            print(f"    泊位 {b} 利用率: {utilization:.2%}")
            for start, end, v in usage_intervals:
                print(f"      船舶 {v}: {start:.2f}-{end:.2f}")

    # 输出岸桥利用率
    print("\n========== 岸桥利用率 ==========")
    for q in Q:
        print(f"\n岸桥 {q} 在各场景的利用率:")
        for scen_id in scenarios:
            scen_vars = scenario_vars[scen_id]
            usage_intervals = []

            for ship in ships:
                v = ship['vessel']
                tasks = ship['tasks']
                for j, _ in tasks:
                    if j in ['j2', 'j3']:
                        if Y.get((v, q, j)) and Y[(v, q, j)].X > 0.5:
                            start = scen_vars['Tvjs'][(v, j)].X
                            end = scen_vars['Tvje'][(v, j)].X
                            usage_intervals.append((start, end, v, j))

            if not usage_intervals:
                print(f"  场景 {scen_id}: 空闲")
                continue

            # 按开始时间排序
            usage_intervals.sort(key=lambda x: x[0])
            total_time = max(end for _, end, *_ in usage_intervals) - min(start for start, *_ in usage_intervals)
            busy_time = sum(end - start for start, end, *_ in usage_intervals)
            utilization = busy_time / total_time if total_time > 0 else 0

            print(f"  场景 {scen_id}: 利用率 {utilization:.2%}")
            for start, end, v, j in usage_intervals:
                print(f"    船舶 {v} 任务 {j}: {start:.2f}-{end:.2f}")

else:
    print("未找到可行解")
    if model.status == GRB.INFEASIBLE:
        print("尝试计算不可行约束...")
        model.computeIIS()
        model.write("stochastic_model.ilp")
        print("不可行约束已写入 stochastic_model.ilp 文件")

# 保存求解结果
model.write("stochastic_berth_schedule.sol")
print("\n求解结果已保存到 stochastic_berth_schedule.sol")